VITE_SUPABASE_PROJECT_ID="qmiakzupplhmciinorkp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtaWFrenVwcGxobWNpaW5vcmtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNzYxOTIsImV4cCI6MjA4NTg1MjE5Mn0.zW45cDSypp7KiKONa8nDb2UsAI8ypwqSyiQMIVqDLxw"
VITE_SUPABASE_URL="https://qmiakzupplhmciinorkp.supabase.co"
